(HCL, -85, Hydrochloric Acid, 36.5, Polar)
(NaOH, 318, Sodium Hydroxide, 40.0, Polar)
(H2SO4, 337, Sulfuric Acid, 98.1, Polar)
(HNO3, 63.0, Nitric Acid, 63.0, Polar)
(KOH, 56.1, Potassium Hydroxide, 56.1, Polar)
(H3PO4, 97.9, Phosphoric Acid, 97.9, Polar)
(CH3COOH, 60.1, Acetic Acid, 60.1, Polar)
(NH3, -33, Ammonia, 17.0, Polar)
(Ca(OH)2, 580, Calcium Hydroxide, 74.1, Polar)
(Mg(OH)2, 350, Magnesium Hydroxide, 58.3, Polar)
(H2CO3, -85, Carbonic Acid, 62.0, Polar)
(Ba(OH)2, 406, Barium Hydroxide, 56.1, Polar)