(HCL, -85, Hidroklorik Asit, 36.5, Polar)
(NaOH, 318, Sodyum Hidroksit, 40.0, İyonik)
(H2SO4, 337, Sulfurik Asit, 98.1, Polar)
(HNO3, 63.0, Nitrik Asit, 63.0, Polar)
(KOH, 56.1, Potasyum Hidroksit, 56.1, İyonik)
(H3PO4, 97.9, Fosforik Asit, 97.9, Polar)
(CH3COOH, 60.1, Asetik Asit, 60.1, Polar)
(NH3, -33, Amonyak, 17.0, Polar)
(Ca(OH)2, 580, Kalsiyum Hidroksit, 74.1, İyonik)
(Mg(OH)2, 350, Magnezyum Hidroksit, 58.3, İyonik)
(H2CO3, -85, Karbonik Asit, 62.0, Polar)
(Ba(OH)2, 406, Baryum Hidroksit, 56.1, İyonik)