"1H2SO4 + 1Ca(OH)2 = 1CaSO4 + 2H2O": {'1H2SO4': -1, '1Ca(OH)2': -1, '1CaSO4': 1, '2H2O': 1},
"1H2SO4 + 2NaOH = 1Na2SO4 + 2H2O": {'1H2SO4': -1, '2NaOH': -1, '1Na2SO4': 1, '2H2O': 1},
"H2SO4 + 2NaOH = Na2SO4 + 2H2O": {'H2SO4': -1, '2NaOH': -1, 'Na2SO4': 1, '2H2O': 1},
"H2SO4 + 2NaOH = Na2SO4 + 2H2O": {'H2SO4': -1, '2NaOH': -1, 'Na2SO4': 1, '2H2O': 1},
"H2SO4 + 2NaOH = Na2SO4 + 2H2O": {'H2SO4': -1, '2NaOH': 2, 'Na2SO4': 1, '2H2O': 2},
"H2SO4 + Ca(OH)2 = CaSO4 + 2H2O": {'H2SO4': -1, 'Ca(OH)2': -1, 'CaSO4': 1, 'H2O': 2},
"NaOH + H2SO4 = Na2SO4 + 2H2O": {'NaOH': -1, 'H2SO4': -1, 'Na2SO4': 1, 'H2O': 2},
"H2SO4 + 2NaOH = Na2SO4 + 2H2O": {'H2SO4': -1, 'NaOH': -2, 'Na2SO4': 1, 'H2O': 2},
"H2SO4 + Ca(OH)2 = CaSO4 + 2H2O": {'H2SO4': -1, 'Ca': -1, 'CaSO4': 1, 'H2O': 2},
"H2SO4 + Ca(OH)2 = CaSO4 + 2H2O": {'H2SO4': -1, 'Ca': -1, 'CaSO4': 1, 'H2O': 2},
"H2SO4 + 2NaOH = Na2SO4 + 2H2O": {'H2SO4': -1, 'NaOH': -2, 'Na2SO4': 1, 'H2O': 2},
"H2SO4 + 2NaOH = Na2SO4 + 2H2O": {'H2SO4': -1, 'NaOH': -2, 'Na2SO4': 1, 'H2O': 2},
"H2SO4 + 2NaOH = Na2SO4 + 2H2O": {'H2SO4': -1, 'NaOH': -2, 'Na2SO4': 1, 'H2O': 2},
"HNO3 + H2SO4 = HNO3 + H2O + SO2": {'HNO3': 1, 'H2SO4': -1, 'H2O': 1, 'SO2': 1},
"NaOH + HCL = NaCL + H2O": {'NaOH': -1, 'HCL': -1, 'NaCL': 1, 'H2O': 1},
"H2SO4 + 2NaOH = Na2SO4 + 2H2O": {'H2SO4': -1, 'NaOH': -2, 'Na2SO4': 1, 'H2O': 2},
"H2SO4 + 2NaOH = Na2SO4 + 2H2O": {'H2SO4': -1, 'NaOH': -2, 'Na2SO4': 1, 'H2O': 2},
"H2SO4 + 2NaOH = Na2SO4 + 2H2O": {'H2SO4': -1, 'NaOH': -2, 'Na2SO4': 1, 'H2O': 2},
"H2SO4 + Ca(OH)2 = CaSO4 + 2H2O": {'H2SO4': -1, 'Ca': -1, 'CaSO4': 1, 'H2O': 2},
"H2SO4 + 2NaOH = Na2SO4 + 2H2O": {'H2SO4': -1, 'NaOH': -2, 'Na2SO4': 1, 'H2O': 2},
"H2SO4 + 2NaOH = Na2SO4 + 2H2O": {'H2SO4': -1, 'NaOH': -2, 'Na2SO4': 1, 'H2O': 2},
